#env database mysql
MYSQL_ROOT_PASSWORD=

#.env blackjack
DATABASE_URL_BLACKJACK=
BACKEND_URL=


#.env ecommerce/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL_BACKEND_E=
JWT_SECRET_BACKEND_E=
PORT_BACKEND_E=